# cinema-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cinemamanagementsystem/: CinemaManagementSystemApplication.java
src/main/java/com/example/cinemamanagementsystem/configurations/: CaffeineConfig.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/com/example/cinemamanagementsystem/controllers/: CinemaRESTController.java  MovieRESTController.java  ProjectionRESTController.java
src/main/java/com/example/cinemamanagementsystem/exceptions/: DuplicateEntityException.java  EmptyReservationException.java  EntityNotFoundException.java  InvalidTimeframeException.java  SeatAlreadyTakenException.java
src/main/java/com/example/cinemamanagementsystem/helpers/: CinemaMapper.java  Constants.java  ProjectionMapper.java  ReservationCodeGenerator.java  SeatMapper.java
src/main/java/com/example/cinemamanagementsystem/models/: Cinema.java  City.java  Movie.java  Projection.java  ProjectionFilterOptions.java  Reservation.java  Room.java  Seat.java
src/main/java/com/example/cinemamanagementsystem/repositories/: CinemaRepository.java  CityRepository.java  MovieRepository.java  ProjectionRepository.java  ReservationRepository.java  RoomRepository.java  SeatRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialStructure.sql  V2__initialData.sql
src/test/java/com/example/cinemamanagementsystem/: CinemaManagementSystemApplicationTests.java  Helpers.java
(+26 files in other folders)
