#database.url=jdbc:mysql://localhost:3306/cinema_management_system
#database.username=root
#database.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local machine details
#spring.datasource.url=jdbc:mariadb://localhost:3306/cinema_management_system
#spring.datasource.username=root
#spring.datasource.password=root

#container details
spring.datasource.url=jdbc:mariadb://localhost:3307/cinema_management_system
spring.datasource.username=root
spring.datasource.password=pass

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=30

server.error.include-stacktrace=never

#changes Swagger's MVC path matcher to avoid crashes
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.root=debug